<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/language"
        android:id="@+id/Language"
        />
    <item android:title="@string/wallpaper"
        android:id="@+id/Wallpaper"
        />
    <item android:title="@string/prayer_times"
        android:id="@+id/prayerTimesSettings"
        />
</menu>